// Macaulay2 (M2) Lezer Grammar
// Based on M2's grammar.y and operator precedence from binding.d
// IMPORTANT: underscore (_) is an OPERATOR in M2, not part of identifiers

// M2 uses newlines as implicit statement separators (grammar.y: exprlist).
// ImplicitSemi is a zero-width fallback token emitted by the ContextTracker +
// ExternalTokenizer in implicitSemiTokenizer.js. It fires at newline boundaries
// when (1) a newline was seen, (2) no built-in token is usable, and (3) the
// parser state expects semi (canShift guard).
semi { ";" | ImplicitSemi }
@top Program { semi* (expression semi*)* }

@skip { spaces | newline | LineComment | BlockComment }

// External contextual tokens for control-flow clause keywords.
// These are distinct from Identifier, so the parser can shift ThenKw/ElseKw/CatchKw
// without juxtaposition consuming them. The tokenizer uses canShift() to only emit
// them when the parser state actually expects them; otherwise "then"/"else"/"catch"
// fall through to Identifier from the built-in tokenizer.
@external tokens controlFlowKw from "./controlFlowTokenizer.js" {
  IfKw, ThenKw, ElseKw, TryKw, CatchKw, NewFromKw, ListKw, DoKw
}

// Context tracker: sets stack.context = true when a newline was seen between
// the previous real token and the current position. Used by ImplicitSemi.
@context trackNewline from "./implicitSemiTokenizer.js"

// External tokens for implicit statement separation.
// ImplicitSemi fires at newline boundaries when parser expects semi.
@external tokens implicitSemicolon from "./implicitSemiTokenizer.js" {
  ImplicitSemi
}

// External token for `symbol -` (bare minus as scope operand).
// Emits ScopeMinus only when '-' is NOT followed by '-' or '*' (comments)
// AND the parser state expects it (canShift guard — only true in ScopeExpr).
// This avoids the +163K parser table growth from precedence-based `!scopeMinus "-"`.
@external tokens scopeMinusTokenizer from "./scopeMinusTokenizer.js" {
  ScopeMinus
}

// External tokenizer for TripleString (/// ... ///).
// Mirrors M2's getstringslashes (lex.d:108-149) exactly — procedural escape loop
// with parity-dependent close behavior that DFA longest-match cannot replicate.
@external tokens tripleStringTokenizer from "./tripleStringTokenizer.js" {
  TripleString
}

// Precedence: highest (tightest binding) listed first
@precedence {
  trailingDot,
  member @left,
  subscript @left,
  bang,
  power @left,
  tilde,
  comp @left,
  call @left,
  jux @right,
  at @right,
  times @left,
  plus @left,
  prefix,
  range @left,
  amp @left,
  hathat @left,
  bar @left,
  colon @right,
  oror @left,
  cmp @right,
  not,
  and @right,
  xor @right,
  or @right,
  arrow @right,
  ded @right,
  shift @left,
  assign @right,
  comma @left,
  ambigElse @left
}

expression[@isGroup=Expression] {
  Identifier |
  Type |
  Builtin |
  Constant |
  Number |
  LeadingDotNumber |
  TrailingDotNumber |
  String |
  TripleString |
  Boolean |
  Null |
  ParenExpr |
  ListExpr |
  ArrayExpr |
  AngleBarListExpr |
  AssignExpr |
  BinaryExpression |
  UnaryExpression |
  PostfixExpression |
  CallExpr |
  JuxtapositionExpr |
  LoadExpr |
  NeedsExpr |
  UseExpr |
  ExportExpr |
  ScopeExpr |
  OperatorSymbol |
  TimeExpr |
  ElapsedTimeExpr |
  ShieldExpr |
  DebugExpr |
  IfExpr |
  WhileExpr |
  ForExpr |
  TryExpr |
  NewExpr |
  ReturnExpr |
  BreakExpr |
  ContinueExpr |
  ThrowExpr |
  Ellipsis
}

// Grouping — parens also handle block expressions (expr; expr; ...)
ParenExpr { "(" Body ")" }
ListExpr { "{" CallItems? "}" }
ArrayExpr { "[" ListItems? "]" }
AngleBarListExpr { "<|" ListItems? "|>" }
Body { (expression ";")* expression? }
ListItems { expression ("," expression?)* }

// CallItems: like ListItems, but allows empty first argument f(, x)
// Used in CallExpr (parens + braces) and ListExpr (braces).
// M2's `;` creates Sequences: f(a; b; c) evaluates all, passes last.
// M2 grammar.y: arglistornull allows both comma and semicolon separators.
CallItems { expression (("," | ";") expression?)* | "," expression? (("," | ";") expression?)* }

// Assignment, arrow, and augmented assignment operators
// Augmented operators (+=, -=, etc.) derived from binding.d augmentedAssignmentOperatorWords.
// Same precedence as =, right-associative. See tests/normal/augmented-assignment.m2.
AssignExpr {
  expression !assign (
    ":=" | "=" | "??=" | "<-" |
    "+=" | "-=" | "*=" | "/=" | "^=" | "%=" |
    "&=" | "|=" | "^^=" |
    "||=" | "//=" | "\\=" | "\\\\=" |
    "++="|"**=" | "@@=" | "@=" |
    "_=" | "<<=" | ">>=" | "..=" | "..<=" |
    "^**=" | "|-=" | "|_=" |
    "==>="|"<==>="|"===>=") expression |
  expression !assign ("->" | "=>" | ">>") expression
}

// Function call / subscript with parens, braces, or brackets
CallExpr {
  expression !call "(" CallItems? ")" |
  expression !call "{" CallItems? "}" |
  expression !call "[" ListItems? "]"
}

// Juxtaposition: M2's space-application (f x, error "msg", flatten entries M)
// RHS restricted to atoms to avoid ambiguity with binary operators.
// CallExpr (with parens/braces/brackets) has higher precedence.
JuxtapositionExpr {
  expression !jux juxArg
}
juxArg {
  Identifier | Type | Builtin | Constant | Number | TrailingDotNumber |
  String | TripleString | Boolean | Null | OperatorSymbol
}

// Common M2 keywords that take an argument via juxtaposition
// Use ckw (extend) so these can also be used as identifiers (e.g., load = ...)
LoadExpr { ckw<"load"> expression }
NeedsExpr { ckw<"needs"> expression }
UseExpr { ckw<"use"> expression }
ExportExpr { ckw<"export"> expression }
// ScopeExpr: scope keyword followed by an expression or a keyword-operator name.
// and/or/xor use kw (@specialize), which replaces Identifier entirely, so they
// can't appear as expressions. We list them explicitly so `symbol and` works.
// `not` uses ckw (@extend), so `symbol not` already works via expression fallback.
// ScopeMinus is an external token (scopeMinusTokenizer.js): emits when '-' is NOT
// followed by '-' or '*' (comments) AND parser expects it (canShift guard).
// This avoids the parser table explosion from precedence-based `!scopeMinus "-"`.
ScopeExpr {
  (ckw<"symbol"> | ckw<"global"> | ckw<"local"> | ckw<"threadLocal">)
  (kw<"and"> | kw<"or"> | kw<"xor"> | ScopeMinus | expression)
}
TimeExpr { ckw<"time"> expression }
ElapsedTimeExpr { ckw<"elapsedTime"> expression }
ShieldExpr { ckw<"shield"> expression }
DebugExpr { ckw<"debug"> expression }

// Control flow — use ckw (extend) for starter keywords (if, try, while, for, etc.)
// so they can also appear as identifiers in method installations.
// Clause keywords (then, else, catch) use external tokens (ThenKw, ElseKw, CatchKw)
// so the parser can distinguish them from Identifier, fixing nested control flow
// inside parens/braces (e.g., `(if x then y else z)` now produces IfExpr).
IfExpr { IfKw expression ~ambigThen ThenKw expression (!ambigElse ElseKw expression)? }
WhileExpr { ckw<"while"> expression (DoKw | ListKw) expression }
ForExpr {
  ckw<"for"> expression
  (ckw<"from"> expression)?
  (ckw<"to"> expression)?
  (ckw<"in"> expression)?
  (ckw<"when"> expression)?
  (ckw<"by"> expression)?
  (DoKw | ListKw) expression
}
TryExpr { TryKw expression ~ambigThen TrySuffix? }
TrySuffix {
  CatchKw expression |
  !ambigElse ElseKw expression |
  ThenKw expression (!ambigElse ElseKw expression)?
}
NewExpr { ckw<"new"> expression ((~newof ckw<"of"> | ~newfrom NewFromKw) expression)? }
ReturnExpr { ckw<"return"> expression }
BreakExpr { ckw<"break"> expression }
ContinueExpr { ckw<"continue"> expression }
ThrowExpr { ckw<"throw"> expression }

// Binary operators by precedence
BinaryExpression {
  expression !member ("." | ".?") expression |
  expression !subscript ("_" | "_>" | "_>=" | "_<" | "_<=" | "#" | "#?" | "|_") expression |
  expression !power ("^" | "^**" | "^>" | "^>=" | "^<" | "^<=") expression |
  expression !comp "@@" expression |
  expression !at "@" expression |
  expression !times ("*" | "/" | "%" | "//" | "\\\\" | "\\") expression |
  expression !times "**" expression |
  expression !plus ("+" | "-" | "++") expression |
  expression !range (".." | "..<") expression |
  expression !amp "&" expression |
  expression !hathat "^^" expression |
  expression !bar "|" expression |
  expression !colon ":" expression |
  expression !oror "||" expression |
  expression !cmp CompareOp expression |
  expression !and kw<"and"> expression |
  expression !xor kw<"xor"> expression |
  expression !or kw<"or"> expression |
  expression !or "??" expression |
  expression !arrow ("==>" | "<==" | "<==>" | "===>" | "<==="  ) expression |
  expression !ded "|-" expression |
  expression !shift "<<" expression |
  expression !comma "," expression
}

// Unary prefix operators
// M2 comparison ops are unarybinaryright (binding.d): both binary and prefix.
// Prefix form creates LowerBound/UpperBound (e.g., >=0, <=5).
UnaryExpression {
  !prefix "-" expression |
  !prefix "+" expression |
  !prefix "*" expression |
  !prefix "#" expression |
  !prefix "<<" expression |
  !prefix ">=" expression |
  !prefix "<=" expression |
  !prefix ">" expression |
  !prefix "<" expression |
  !prefix "?" expression |
  !not ckw<"not"> expression |
  !or "??" expression
}

// Postfix operators
PostfixExpression {
  expression !bang ("!" | "^!" | "_!") |
  expression !tilde ("~" | "^~" | "_~" | "_*" | "^*")
}

// Leading-dot numbers (.4, .5e3, .5p100): parser-level rule using "." + Number.
// At expression start (no left operand), parser shifts "." into LeadingDotNumber.
// After an expression, parser shifts "." into BinaryExpression (member access).
// LR shift/reduce preference resolves: shift for BinaryExpression wins over
// reduce-then-LeadingDotNumber, so C.0 correctly parses as member access.
LeadingDotNumber { "." Number }

// Trailing-dot numbers (0., 1., 100.): parser-level rule using Number + ".".
// The Number token no longer matches trailing dots (to avoid consuming 0. in 0..<n).
// Default shift-over-reduce means Number "." always becomes TrailingDotNumber.
// This is correct: bare number member access (e.g. 0.field) is not valid M2.
TrailingDotNumber { Number !trailingDot "." }

// Literals
Boolean { @specialize[@name=Boolean]<Identifier, "true" | "false"> }
Null { @specialize[@name=Null]<Identifier, "null"> }
Ellipsis { "..." }

// Types — specialize identifiers to Type nodes for known M2 types
Type {
  @specialize[@name=Type]<Identifier,
    "ZZ" | "QQ" | "RR" | "CC" | "RRi" |
    "Ring" | "Ideal" | "Module" | "Matrix" | "MutableMatrix" | "Vector" |
    "ChainComplex" | "ChainComplexMap" | "GradedModule" | "GradedModuleMap" |
    "PolynomialRing" | "QuotientRing" | "FractionField" | "GaloisField" |
    "Monoid" | "MonoidElement" | "MonomialIdeal" | "MonomialOrder" |
    "BasicList" | "List" | "Sequence" | "Array" | "MutableList" |
    "HashTable" | "MutableHashTable" | "OptionTable" | "Tally" | "Set" | "Dictionary" |
    "Net" | "Symbol" | "Number" | "Thing" | "Nothing" |
    "RingElement" | "RingMap" | "InexactNumber" | "InexactField" |
    "CoherentSheaf" | "SheafOfRings" | "Variety" | "ProjectiveVariety" | "AffineVariety" |
    "File" | "Database" | "Method" | "Command" |
    "Package" | "Manipulator" | "Option" | "IndexedVariable" |
    "Expression" | "Holder" | "BinaryOperation" |
    "ScriptedFunctor" | "SelfInitializingType" | "WrapperType" |
    "Resolution" | "GroebnerBasis" | "LocalRing" | "Elimination" |
    "ProjectiveHilbertPolynomial" | "EngineRing" | "FreeModule" |
    "ImmutableType" | "CacheFunction" | "CacheTable" |
    "GeneralOrderedMonoid" | "OrderedMonoid" | "ProductOrder" |
    "Descent" | "RingFamily" | "InexactFieldFamily"
  >
}

// Functions — specialize identifiers to Builtin nodes for known M2 functions
Builtin {
  @specialize[@name=Builtin]<Identifier,
    "gb" | "res" | "ideal" | "matrix" | "ring" | "map" | "ker" | "coker" | "image" |
    "decompose" | "primaryDecomposition" | "radicalDecomposition" |
    "minimalPrimes" | "associatedPrimes" | "saturate" | "quotient" |
    "hilbertFunction" | "hilbertPolynomial" | "hilbertSeries" |
    "betti" | "regularity" | "codim" | "dim" | "degree" | "genus" | "pdim" |
    "homology" | "cohomology" | "Hom" | "Ext" | "Tor" |
    "basis" | "gens" | "mingens" | "trim" | "prune" | "minimalPresentation" |
    "transpose" | "dual" | "rank" | "det" | "determinant" | "trace" |
    "factor" | "gcd" | "lcm" | "isPrime" | "random" |
    "sin" | "cos" | "tan" | "exp" | "log" | "sqrt" | "abs" |
    "select" | "apply" | "scan" | "any" | "all" | "member" | "position" |
    "sort" | "rsort" | "unique" | "tally" | "toList" | "toSequence" |
    "flatten" | "join" | "take" | "drop" | "first" | "last" | "length" |
    "append" | "prepend" | "delete" | "reverse" |
    "print" | "error" | "assert" | "toString" | "toExternalString" |
    "installPackage" | "loadPackage" | "needsPackage" | "viewHelp" |
    "class" | "parent" | "ancestors" | "methods" |
    "numgens" | "numrows" | "numcols" | "entries" |
    "substitute" | "sub" | "promote" | "lift" | "vars" | "generators" |
    "independentSets" | "annihilator" | "fittingIdeal" |
    "isHomogeneous" | "isIdeal" | "isModule" | "isRing" | "isFreeModule" |
    "coefficientRing" | "ambient" | "cover" | "target" | "source" |
    "monomialIdeal" | "leadTerm" | "leadCoefficient" | "leadMonomial" |
    "multidegree" | "poincare" |
    "resolution" | "minimize" | "isWellDefined" | "net" | "peek" |
    "value" | "hold" | "describe" | "texMath" |
    "chainComplex" | "cokernel" | "kernel" | "module" | "tensor" |
    "directSum" | "exteriorPower" | "symmetricPower" |
    "monomialCurveIdeal" | "variety" | "Proj" | "Spec" |
    "singularLocus" | "tangentSheaf" | "cotangentSheaf" |
    "HH" | "prune" | "truncate" | "comodule" |
    "minors" | "pfaffians" | "permanents" |
    "completeIntersection" | "isSubset" | "isMember" |
    "binomial" | "char" | "coefficients" | "content" |
    "numerator" | "denominator" | "liftable" |
    "regex" | "match" | "replace" | "concatenate" |
    "openIn" | "openOut" | "close" | "read" | "get" |
    "set" | "keys" | "values" | "pairs" | "hashTable" | "mutableHashTable" |
    "getSymbol" | "localDictionaries" | "dictionaryPath"
  >
}

// Constants
Constant {
  @specialize[@name=Constant]<Identifier,
    "infinity" | "pi" | "ii" | "ee" | "oo" |
    "InfiniteNumber" | "IndeterminateNumber" |
    "EulerConstant" | "CatalanConstant" | "GoldenRatio" |
    "stdio" | "stderr"
  >
}

// Keyword template — always replaces Identifier (for statement-starters)
kw<term> { @specialize[@name={term}]<Identifier, term> }

// Contextual keyword — uses @extend so the word can also be an Identifier
// (prevents errors when these words appear in English text/docs)
ckw<term> { @extend[@name={term}]<Identifier, term> }

// Comparison operators
CompareOp { "<" | ">" | "<=" | ">=" | "==" | "===" | "!=" | "=!=" | "?" }

@tokens {
  // Whitespace split: spaces (horizontal) vs newline (line terminators).
  // The ContextTracker needs to see newline tokens separately to track line boundaries.
  spaces[@export] { $[\t \u000b\u000c\u00a0\u1680\u2000-\u200a\u202f\u205f\u3000\ufeff]+ }
  newline[@export] { $[\r\n\u2028\u2029] }

  // Identifiers: letters + digits + prime + Unicode, NO underscore
  // M2 allows Unicode identifiers (e.g., ω, α) and $ in some contexts
  // Unicode ranges: Latin Extended (00C0-024F), Greek (0370-03FF),
  // Letterlike Symbols (2100-214F), Math Operators (2200-22FF), Misc Symbols (2A00-2AFF)
  Identifier { $[a-zA-Z\u00C0-\u024F\u0370-\u03FF\u2100-\u214F\u2200-\u22FF\u2A00-\u2AFF] $[a-zA-Z0-9'$\u00C0-\u024F\u0370-\u03FF\u2100-\u214F\u2200-\u22FF\u2A00-\u2AFF]* }

  // M2 number formats: 42, 3.14, 1p111, 1e-10, 1.5p100e20, 1.p53, 1.e5
  // Trailing-dot numbers (1., 0.) are handled at the parser level (TrailingDotNumber)
  // to avoid tokenizer greedily consuming 0. in 0..<n (making ..< unrecognizable).
  // Leading-dot numbers (.5, .4e3) are handled by parser-level LeadingDotNumber rule.
  Number {
    @digit+ "." @digit+ ("p" @digit+)? ($[eE] $[\-+]? @digit+)? |
    @digit+ "." ("p" @digit+) ($[eE] $[\-+]? @digit+)? |
    @digit+ "." ($[eE] $[\-+]? @digit+) |
    @digit+ ("p" @digit+)? ($[eE] $[\-+]? @digit+)?
  }

  // M2 strings can span multiple lines
  String { '"' (![\\\"] | "\\" _)* '"' }

  // TripleString is now handled by external tokenizer (tripleStringTokenizer.js)
  // which mirrors M2's getstringslashes (lex.d:108-149) exactly.

  LineComment { "--" ![\n]* }

  BlockComment { "-*" blockCommentContent }
  blockCommentContent { ![*] blockCommentContent | "*" blockCommentAfterStar }
  blockCommentAfterStar { "-" | ![*\-] blockCommentContent | "*" blockCommentAfterStar }

  // scope keyword + horizontal whitespace + operator as single token (longest-match beats Identifier)
  // IMPORTANT: $[ \t]* not @whitespace* — must NOT match newlines (prevents cross-line mis-tokenization)
  // NOTE: standalone "-" is excluded because it conflicts with "--" (LineComment) and "-*" (BlockComment).
  // Multi-char operators containing "-" (like "->", "|-", "<-") still work.
  // "symbol -" (bare minus) remains an error — acceptable since "-" CAN start a unary expression.
  // Augmented assignment operators (-=, +=, etc.) included: "-=" is safe (= after - disambiguates from -- and -*).
  // "(*)" is a postfix operator (binding.d:333, precedence 332). Tokenizer correctly
  // rejects "(*x)" (second char ≠ ')') and falls back to Identifier + ParenExpr.
  // "{" / "}" / "(" / ")" / "[" / "]" are only valid after "symbol" (parser.d quotes
  // next token). They must NOT appear after global/local/threadLocal, which use
  // expressions: `local {x}` = local + ListExpr, NOT local quoting `{`.
  // Oracle confirmed: `symbol {1}` → SYNTAX_ERROR (M2 consumes `{` as token, not expr).
  OperatorSymbol {
    ("symbol" | "global" | "local" | "threadLocal") $[ \t]*
    ("(*)" |
     "===>="|"===>" | "<==>=" | "<===" | "<==>" |
     "==>="|"==>" | "<==" | "===" | "=!=" | "^**=" | "^**" | "^>=" | "^<=" |
     "..<=" | "..<" | "..." |
     "==" | "!=" | "<=" | ">=" | "<-" | "->" | "=>" | ">>" |
     "**=" | "**" | "++=" | "++" | "//=" | "//" | "\\\\=" | "\\\\" | "@@=" | "@@" | "||=" | "||" | "^^=" | "^^" | "|_" | ".?" |
     "#?" | "|-=" | "|-" | "|_=" | "??=" | "??" | "_!" | "_~" | "_*" | "_>" | "_>=" | "_<" | "_<=" | "^!" | "^~" | "^*" | "^>" | "^<" | "<|" | "|>" |
     ":=" | "..=" | ".." |
     "<<=" | "<<" | ">>=" | "+=" | "+" | "*=" | "*" |
     "/=" | "/" | "%=" | "%" | ">" | "<" | "=" | "^=" | "^" | "_=" | "_" |
     "." | "!" | "~" | "&=" | "&" | "|=" | "|" | ":" | "@=" | "@" | "?" | "\\=" | "\\" |
     "-=" | "#") |
    "symbol" $[ \t]* ("{" | "}" | "(" | ")" | "[" | "]")
  }

  @precedence {
    LineComment, BlockComment,
    "===>=", "===>" , "==>=", "===" , "==>" , "==" , "=!=" , "=>" , "=" ,
    "<==>=" , "<===", "<==>", "<<=", "<==", "<=", "<-", "<<", "<|", "<",
    ">>=", ">=", ">>", ">",
    "^**=", "^**", "^^=", "^^", "^>=", "^>", "^<=", "^<", "^~", "^*", "^!", "^=", "^",
    "_>=", "_>", "_<=", "_<", "_~", "_*", "_!", "_=", "|_=", "|_", "_",
    "..<=", "...", "..=", "..<", "..", ".?", ".",
    "#?", "#",
    "//=", "//", "/=", "/",
    "||=", "||", "|-=", "|-", "|>", "|=", "|",
    "\\\\=", "\\\\", "\\=", "\\",
    "++=", "++", "+=", "+",
    "@@=", "@@", "@=", "@",
    "??=", "??", "?",
    "**=", "**", "*=", "*",
    "&=", "&",
    "%=", "%",
    "!=", "!",
    "->", "-=", "-",
    Number, String, OperatorSymbol, Identifier, spaces, newline
  }
}

@external propSource m2Highlighting from "./highlight.js"
