@top Program { expression* }

expression {
  Identifier |
  Number |
  String |
  LineComment |
  BlockComment |
  Operator |
  Delimiter
}

@skip { space }

@tokens {
  space { @whitespace+ }
  
  Identifier { $[a-zA-Z_] $[a-zA-Z0-9_]* }
  
  Number { 
    @digit+ ("." @digit+)? |
    "." @digit+
  }
  
  String { 
    '"' (!["\\] | "\\" _)* '"'
  }
  
  LineComment { "--" ![\n]* }
  
  BlockComment { "-*" blockCommentRest }
  
  blockCommentRest {
    ![*] blockCommentRest |
    "*" blockCommentAfterStar
  }
  
  blockCommentAfterStar {
    "-" |
    "*" blockCommentAfterStar |
    ![*\-] blockCommentRest
  }
  
  Operator {
    "+" | "-" | "*" | "/" | "^" | "%" | "//" | "<<" | ">>" |
    "==" | "!=" | "<" | ">" | "<=" | ">=" | "===" | "=!=" |
    "=" | ":=" | "->" | "=>" | ".." | "@@" | "#" | "&" | "_"
  }
  
  Delimiter {
    "(" | ")" | "[" | "]" | "{" | "}" | "," | ";" | ":" | "."
  }
  
  @precedence { LineComment, Operator }
  @precedence { BlockComment, Operator }
  @precedence { Number, Delimiter }
}

@external specialize {Identifier} specializeIdentifier from "./tokens" {
  if,
  then,
  else,
  when,
  do,
  while,
  for,
  from,
  to,
  in,
  break,
  continue,
  return,
  try,
  catch,
  throw,
  local,
  global,
  export,
  exportMutable,
  protect,
  private,
  package,
  use,
  and,
  or,
  not,
  xor,
  new,
  method,
  true,
  false,
  null,
  ZZ,
  QQ,
  RR,
  CC,
  Ring,
  Ideal,
  Module,
  Matrix,
  ChainComplex,
  PolynomialRing,
  QuotientRing,
  List,
  Array,
  HashTable,
  Symbol,
  Boolean,
  Thing,
  Nothing,
  MutableList,
  MutableHashTable,
  gb,
  res,
  ideal,
  matrix,
  ring,
  map,
  ker,
  coker,
  image,
  decompose,
  primaryDecomposition,
  saturate,
  quotient,
  hilbertFunction,
  hilbertPolynomial,
  hilbertSeries,
  betti,
  regularity,
  codim,
  dim,
  degree,
  genus,
  source,
  target,
  transpose,
  det,
  rank,
  trace,
  factor,
  gcd,
  lcm,
  mod,
  divmod,
  toString,
  print,
  error,
  assert,
  time,
  elapsedTime
}