// Macaulay2 (M2) Lezer Grammar
// Based on M2's grammar.y and operator precedence from binding.d
// IMPORTANT: underscore (_) is an OPERATOR in M2, not part of identifiers

// Semicolons are optional — M2 uses newlines as implicit statement separators
@top Program { ";"* (expression ";"*)* }

@skip { space | LineComment | BlockComment }

// Precedence: highest (tightest binding) listed first
@precedence {
  member @left,
  subscript @left,
  bang,
  power @left,
  tilde,
  comp @left,
  call @left,
  jux @right,
  at @right,
  times @left,
  plus @left,
  prefix,
  range @left,
  amp @left,
  hathat @left,
  bar @left,
  colon @right,
  oror @left,
  cmp @right,
  not,
  and @right,
  xor @right,
  or @right,
  arrow @right,
  ded @right,
  shift @left,
  assign @right,
  comma @left
}

expression[@isGroup=Expression] {
  Identifier |
  Type |
  Builtin |
  Constant |
  Number |
  LeadingDotNumber |
  String |
  TripleString |
  Boolean |
  Null |
  ParenExpr |
  ListExpr |
  ArrayExpr |
  AssignExpr |
  BinaryExpression |
  UnaryExpression |
  PostfixExpression |
  CallExpr |
  JuxtapositionExpr |
  LoadExpr |
  NeedsExpr |
  UseExpr |
  ExportExpr |
  ScopeExpr |
  OperatorSymbol |
  TimeExpr |
  ElapsedTimeExpr |
  ShieldExpr |
  DebugExpr |
  IfExpr |
  WhileExpr |
  ForExpr |
  TryExpr |
  NewExpr |
  ReturnExpr |
  BreakExpr |
  ContinueExpr |
  ThrowExpr |
  Ellipsis
}

// Grouping — parens also handle block expressions (expr; expr; ...)
ParenExpr { "(" Body ")" }
ListExpr { "{" ListItems? "}" }
ArrayExpr { "[" ListItems? "]" }
Body { (expression (";" | ","))* expression? }
ListItems { expression ("," expression?)* }

// Assignment and arrow operators
AssignExpr {
  expression !assign (":=" | "=" | "??=" | "<-") expression |
  expression !assign ("->" | "=>" | ">>") expression
}

// Function call / subscript with parens, braces, or brackets
CallExpr {
  expression !call "(" ListItems? ")" |
  expression !call "{" ListItems? "}" |
  expression !call "[" ListItems? "]"
}

// Juxtaposition: M2's space-application (f x, error "msg", flatten entries M)
// RHS restricted to atoms to avoid ambiguity with binary operators.
// CallExpr (with parens/braces/brackets) has higher precedence.
JuxtapositionExpr {
  expression !jux juxArg
}
juxArg {
  Identifier | Type | Builtin | Constant | Number | String | TripleString |
  Boolean | Null
}

// Common M2 keywords that take an argument via juxtaposition
// Use ckw (extend) so these can also be used as identifiers (e.g., load = ...)
LoadExpr { ckw<"load"> expression }
NeedsExpr { ckw<"needs"> expression }
UseExpr { ckw<"use"> expression }
ExportExpr { ckw<"export"> expression }
ScopeExpr { (ckw<"symbol"> | ckw<"global"> | ckw<"local"> | ckw<"threadLocal">) expression }
TimeExpr { ckw<"time"> expression }
ElapsedTimeExpr { ckw<"elapsedTime"> expression }
ShieldExpr { ckw<"shield"> expression }
DebugExpr { ckw<"debug"> expression }

// Control flow
// Control flow — use ckw (extend) for keywords that also appear as identifiers
// in M2 (e.g., method installations: `not Function := ...`, `new Class from ...`)
IfExpr { ckw<"if"> expression ckw<"then"> expression (~ifelse ckw<"else"> expression)? }
WhileExpr { ckw<"while"> expression ckw<"do"> expression }
ForExpr {
  ckw<"for"> expression
  (ckw<"from"> expression)?
  (ckw<"to"> expression)?
  (ckw<"in"> expression)?
  (ckw<"when"> expression)?
  (ckw<"by"> expression)?
  ckw<"do"> expression
}
TryExpr { ckw<"try"> expression (~trycatch ckw<"catch"> expression)? }
NewExpr { ckw<"new"> expression (~newof ckw<"of"> expression)? }
ReturnExpr { ckw<"return"> expression }
BreakExpr { ckw<"break"> expression }
ContinueExpr { ckw<"continue"> expression }
ThrowExpr { ckw<"throw"> expression }

// Binary operators by precedence
BinaryExpression {
  expression !member ("." | ".?") expression |
  expression !subscript ("_" | "#" | "#?" | "|_") expression |
  expression !power ("^" | "^**" | "^>" | "^>=" | "^<" | "^<=") expression |
  expression !comp "@@" expression |
  expression !at "@" expression |
  expression !times ("*" | "/" | "%" | "//" | "\\\\" | "\\") expression |
  expression !times "**" expression |
  expression !plus ("+" | "-" | "++") expression |
  expression !range (".." | "..<") expression |
  expression !amp "&" expression |
  expression !hathat "^^" expression |
  expression !bar "|" expression |
  expression !colon ":" expression |
  expression !oror "||" expression |
  expression !cmp CompareOp expression |
  expression !and kw<"and"> expression |
  expression !xor kw<"xor"> expression |
  expression !or kw<"or"> expression |
  expression !or "??" expression |
  expression !arrow ("==>" | "<==" | "<==>" | "===>" | "<==="  ) expression |
  expression !ded "|-" expression |
  expression !shift "<<" expression
}

// Unary prefix operators
UnaryExpression {
  !prefix "-" expression |
  !prefix "+" expression |
  !prefix "*" expression |
  !prefix "#" expression |
  !prefix "<<" expression |
  !not ckw<"not"> expression
}

// Postfix operators
PostfixExpression {
  expression !bang ("!" | "^!" | "_!") |
  expression !tilde ("~" | "^~" | "_~" | "_*" | "^*")
}

// Leading-dot numbers (.4, .5e3, .5p100): parser-level rule using "." + Number.
// At expression start (no left operand), parser shifts "." into LeadingDotNumber.
// After an expression, parser shifts "." into BinaryExpression (member access).
// LR shift/reduce preference resolves: shift for BinaryExpression wins over
// reduce-then-LeadingDotNumber, so C.0 correctly parses as member access.
LeadingDotNumber { "." Number }

// Literals
Boolean { @specialize[@name=Boolean]<Identifier, "true" | "false"> }
Null { @specialize[@name=Null]<Identifier, "null"> }
Ellipsis { "..." }

// Types — specialize identifiers to Type nodes for known M2 types
Type {
  @specialize[@name=Type]<Identifier,
    "ZZ" | "QQ" | "RR" | "CC" | "RRi" |
    "Ring" | "Ideal" | "Module" | "Matrix" | "MutableMatrix" | "Vector" |
    "ChainComplex" | "ChainComplexMap" | "GradedModule" | "GradedModuleMap" |
    "PolynomialRing" | "QuotientRing" | "FractionField" | "GaloisField" |
    "Monoid" | "MonoidElement" | "MonomialIdeal" | "MonomialOrder" |
    "BasicList" | "List" | "Sequence" | "Array" | "MutableList" |
    "HashTable" | "MutableHashTable" | "OptionTable" | "Tally" | "Set" | "Dictionary" |
    "Net" | "Symbol" | "Number" | "Thing" | "Nothing" |
    "RingElement" | "RingMap" | "InexactNumber" | "InexactField" |
    "CoherentSheaf" | "SheafOfRings" | "Variety" | "ProjectiveVariety" | "AffineVariety" |
    "File" | "Database" | "Method" | "Command" |
    "Package" | "Manipulator" | "Option" | "IndexedVariable" |
    "Expression" | "Holder" | "BinaryOperation" |
    "ScriptedFunctor" | "SelfInitializingType" | "WrapperType" |
    "Resolution" | "GroebnerBasis" | "LocalRing" | "Elimination" |
    "ProjectiveHilbertPolynomial" | "EngineRing" | "FreeModule" |
    "ImmutableType" | "CacheFunction" | "CacheTable" |
    "GeneralOrderedMonoid" | "OrderedMonoid" | "ProductOrder" |
    "Descent" | "RingFamily" | "InexactFieldFamily"
  >
}

// Functions — specialize identifiers to Builtin nodes for known M2 functions
Builtin {
  @specialize[@name=Builtin]<Identifier,
    "gb" | "res" | "ideal" | "matrix" | "ring" | "map" | "ker" | "coker" | "image" |
    "decompose" | "primaryDecomposition" | "radicalDecomposition" |
    "minimalPrimes" | "associatedPrimes" | "saturate" | "quotient" |
    "hilbertFunction" | "hilbertPolynomial" | "hilbertSeries" |
    "betti" | "regularity" | "codim" | "dim" | "degree" | "genus" | "pdim" |
    "homology" | "cohomology" | "Hom" | "Ext" | "Tor" |
    "basis" | "gens" | "mingens" | "trim" | "prune" | "minimalPresentation" |
    "transpose" | "dual" | "rank" | "det" | "determinant" | "trace" |
    "factor" | "gcd" | "lcm" | "isPrime" | "random" |
    "sin" | "cos" | "tan" | "exp" | "log" | "sqrt" | "abs" |
    "select" | "apply" | "scan" | "any" | "all" | "member" | "position" |
    "sort" | "rsort" | "unique" | "tally" | "toList" | "toSequence" |
    "flatten" | "join" | "take" | "drop" | "first" | "last" | "length" |
    "append" | "prepend" | "delete" | "reverse" |
    "print" | "error" | "assert" | "toString" | "toExternalString" |
    "installPackage" | "loadPackage" | "needsPackage" | "viewHelp" |
    "class" | "parent" | "ancestors" | "methods" |
    "numgens" | "numrows" | "numcols" | "entries" |
    "substitute" | "sub" | "promote" | "lift" | "vars" | "generators" |
    "independentSets" | "annihilator" | "fittingIdeal" |
    "isHomogeneous" | "isIdeal" | "isModule" | "isRing" | "isFreeModule" |
    "coefficientRing" | "ambient" | "cover" | "target" | "source" |
    "monomialIdeal" | "leadTerm" | "leadCoefficient" | "leadMonomial" |
    "multidegree" | "poincare" |
    "resolution" | "minimize" | "isWellDefined" | "net" | "peek" |
    "value" | "hold" | "describe" | "texMath" |
    "chainComplex" | "cokernel" | "kernel" | "module" | "tensor" |
    "directSum" | "exteriorPower" | "symmetricPower" |
    "monomialCurveIdeal" | "variety" | "Proj" | "Spec" |
    "singularLocus" | "tangentSheaf" | "cotangentSheaf" |
    "HH" | "prune" | "truncate" | "comodule" |
    "minors" | "pfaffians" | "permanents" |
    "completeIntersection" | "isSubset" | "isMember" |
    "binomial" | "char" | "coefficients" | "content" |
    "numerator" | "denominator" | "liftable" |
    "regex" | "match" | "replace" | "concatenate" |
    "openIn" | "openOut" | "close" | "read" | "get" |
    "set" | "keys" | "values" | "pairs" | "hashTable" | "mutableHashTable" |
    "getSymbol" | "localDictionaries" | "dictionaryPath"
  >
}

// Constants
Constant {
  @specialize[@name=Constant]<Identifier,
    "infinity" | "pi" | "ii" | "ee" | "oo" |
    "InfiniteNumber" | "IndeterminateNumber" |
    "EulerConstant" | "CatalanConstant" | "GoldenRatio" |
    "stdio" | "stderr"
  >
}

// Keyword template — always replaces Identifier (for statement-starters)
kw<term> { @specialize[@name={term}]<Identifier, term> }

// Contextual keyword — uses @extend so the word can also be an Identifier
// (prevents errors when these words appear in English text/docs)
ckw<term> { @extend[@name={term}]<Identifier, term> }

// Comparison operators
CompareOp { "<" | ">" | "<=" | ">=" | "==" | "===" | "!=" | "=!=" | "?" }

@tokens {
  space { @whitespace+ }

  // Identifiers: letters + digits + prime + Unicode, NO underscore
  // M2 allows Unicode identifiers (e.g., ω, α) and $ in some contexts
  // Unicode ranges: Latin Extended (00C0-024F), Greek (0370-03FF),
  // Letterlike Symbols (2100-214F), Math Operators (2200-22FF), Misc Symbols (2A00-2AFF)
  Identifier { $[a-zA-Z\u00C0-\u024F\u0370-\u03FF\u2100-\u214F\u2200-\u22FF\u2A00-\u2AFF] $[a-zA-Z0-9'$\u00C0-\u024F\u0370-\u03FF\u2100-\u214F\u2200-\u22FF\u2A00-\u2AFF]* }

  // M2 number formats: 42, 3.14, 1. (trailing dot), 1p111, 1e-10, 1.5p100e20
  // NOTE: Leading-dot numbers (.5, .4e3) are handled by external tokenizer (see below)
  // to avoid conflict with "." member access operator in x.0 patterns.
  Number {
    @digit+ ("." @digit*)? ("p" @digit+)? ($[eE] $[\-+]? @digit+)?
  }

  // M2 strings can span multiple lines
  String { '"' (![\\\"] | "\\" _)* '"' }

  // Triple-slash documentation strings: /// ... ///
  TripleString { "///" (![/] | "/" ![/] | "//" ![/])* "///" }

  LineComment { "--" ![\n]* }

  BlockComment { "-*" blockCommentContent }
  blockCommentContent { ![*] blockCommentContent | "*" blockCommentAfterStar }
  blockCommentAfterStar { "-" | ![*\-] blockCommentContent | "*" blockCommentAfterStar }

  // scope keyword + horizontal whitespace + operator as single token (longest-match beats Identifier)
  // IMPORTANT: $[ \t]* not @whitespace* — must NOT match newlines (prevents cross-line mis-tokenization)
  // NOTE: standalone "-" is excluded because it conflicts with "--" (LineComment) and "-*" (BlockComment).
  // Multi-char operators containing "-" (like "->", "|-", "<-") still work.
  // "symbol -" (bare minus) remains an error — acceptable since "-" CAN start a unary expression.
  OperatorSymbol {
    ("symbol" | "global" | "local" | "threadLocal") $[ \t]*
    ("===>" | "<===" | "<==>" |
     "==>" | "<==" | "===" | "=!=" | "^**" | "^>=" | "^<=" |
     "..<" | "..." |
     "==" | "!=" | "<=" | ">=" | "<-" | "->" | "=>" | ">>" |
     "**" | "++" | "//" | "\\\\" | "@@" | "||" | "^^" | "|_" | ".?" |
     "#?" | "|-" | "??" | "_!" | "_~" | "_*" | "^!" | "^~" | "^*" |
     ":=" | ".." |
     "<<" | "+" | "*" |
     "/" | "%" | ">" | "=" | "^" | "_" |
     "." | "!" | "~" | "&" | "|" | ":" | "@" | "?" | "\\" |
     "#")
  }

  @precedence {
    LineComment, BlockComment,
    "===>" , "===" , "==>" , "==" , "=!=" , "=>" , "=" ,
    "<===", "<==>", "<==", "<=", "<-", "<<", "<",
    ">=", ">>", ">",
    "^**", "^>=", "^>", "^<=", "^<", "^~", "^*", "^!", "^",
    "_~", "_*", "_!", "|_", "_",
    "...", "..<", "..", ".?", ".",
    "#?", "#",
    TripleString, "//", "/",
    "||", "|-", "|",
    "\\\\", "\\",
    "++", "+",
    "@@", "@",
    "??=", "??", "?",
    "**", "*",
    "!=", "!",
    "->", "-",
    Number, String, OperatorSymbol, Identifier, space
  }
}

@external propSource m2Highlighting from "./highlight.js"
