@top Program { element* }

element {
  Keyword |
  Type |
  Function |
  Boolean |
  Null |
  Identifier |
  Number |
  String |
  LineComment |
  BlockComment |
  Operator |
  Delimiter
}

@skip { space }

@tokens {
  space { @whitespace+ }
  
  // Keywords
  Keyword {
    "if" | "then" | "else" | "when" | "do" | "while" | "for" | "from" | "to" | "in" |
    "break" | "continue" | "return" | "try" | "catch" | "throw" |
    "local" | "global" | "export" | "exportMutable" | "protect" | "private" | "package" | "use" |
    "and" | "or" | "not" | "xor" |
    "new" | "method"
  }
  
  // Types
  Type {
    "ZZ" | "QQ" | "RR" | "CC" |
    "Ring" | "Ideal" | "Module" | "Matrix" |
    "ChainComplex" | "PolynomialRing" | "QuotientRing" |
    "List" | "Array" | "HashTable" | "String" | "Symbol" |
    "Boolean" | "Thing" | "Nothing" | "MutableList" | "MutableHashTable"
  }
  
  // Functions
  Function {
    "gb" | "res" | "ideal" | "matrix" | "ring" | "map" | "ker" | "coker" | "image" |
    "decompose" | "primaryDecomposition" | "saturate" | "quotient" |
    "hilbertFunction" | "hilbertPolynomial" | "hilbertSeries" |
    "betti" | "regularity" | "codim" | "dim" | "degree" | "genus" |
    "source" | "target" | "transpose" | "det" | "rank" | "trace" |
    "factor" | "gcd" | "lcm" | "mod" | "divmod" |
    "toString" | "print" | "error" | "assert" | "time" | "elapsedTime"
  }
  
  // Boolean constants
  Boolean { "true" | "false" }
  
  // Null constants
  Null { "null" | "nil" }
  
  // Generic identifier (must come after keywords)
  Identifier { @asciiLetter (@asciiLetter | @digit | "_")* }
  
  Number { @digit+ ("." @digit+)? }
  
  String {
    '"' (!["\\] | "\\" _)* '"'
  }
  
  LineComment { "--" ![\n]* }
  
  BlockComment { "-*" ![*]* "*-" }
  
  Operator {
    "==" | "!=" | "<=" | ">=" | ":=" | "->" | "**" | "//" | ".." | "++" | "||" |
    "+" | "*" | "/" | "^" | "%" | "|" | "<" | ">" | "?" | "=" | "_" | "#" | "-"
  }
  
  @precedence { Keyword, Type, Function, Boolean, Null, LineComment, BlockComment, Operator, Identifier }
  
  Delimiter {
    "(" | ")" | "[" | "]" | "{" | "}" | "," | ";" | ":"
  }
}