@top Program { statement* }

statement {
  expression |
  Comment
}

expression {
  Identifier |
  Number |
  String |
  KeywordExpression |
  TypeExpression |
  FunctionCall |
  BinaryExpression |
  UnaryExpression
}

KeywordExpression {
  kw<"if"> | kw<"then"> | kw<"else"> | kw<"when"> | kw<"do"> | kw<"while"> | 
  kw<"for"> | kw<"from"> | kw<"to"> | kw<"in"> | kw<"break"> | kw<"continue"> | 
  kw<"return"> | kw<"try"> | kw<"catch"> | kw<"throw"> | kw<"local"> | 
  kw<"global"> | kw<"export"> | kw<"exportMutable"> | kw<"protect"> | 
  kw<"private"> | kw<"package"> | kw<"use"> | kw<"and"> | kw<"or"> | 
  kw<"not"> | kw<"xor"> | kw<"new"> | kw<"method">
}

TypeExpression {
  type<"ZZ"> | type<"QQ"> | type<"RR"> | type<"CC"> | type<"Ring"> | 
  type<"Ideal"> | type<"Module"> | type<"Matrix"> | type<"ChainComplex"> | 
  type<"PolynomialRing"> | type<"QuotientRing"> | type<"List"> | 
  type<"Array"> | type<"HashTable"> | type<"String"> | type<"Symbol"> | 
  type<"Boolean"> | type<"Thing"> | type<"Nothing"> | type<"MutableList"> | 
  type<"MutableHashTable">
}

FunctionCall {
  func<"gb"> | func<"res"> | func<"ideal"> | func<"matrix"> | func<"ring"> | 
  func<"map"> | func<"ker"> | func<"coker"> | func<"image"> | func<"decompose"> | 
  func<"primaryDecomposition"> | func<"saturate"> | func<"quotient"> | 
  func<"hilbertFunction"> | func<"hilbertPolynomial"> | func<"hilbertSeries"> | 
  func<"betti"> | func<"regularity"> | func<"codim"> | func<"dim"> | 
  func<"degree"> | func<"genus"> | func<"source"> | func<"target"> | 
  func<"transpose"> | func<"det"> | func<"rank"> | func<"trace"> | 
  func<"factor"> | func<"gcd"> | func<"lcm"> | func<"mod"> | func<"divmod"> | 
  func<"toString"> | func<"print"> | func<"error"> | func<"assert"> | 
  func<"time"> | func<"elapsedTime">
}

BinaryExpression {
  expression !binary ArithmeticOperator expression
}

UnaryExpression {
  UnaryOperator expression
}

kw<term> { @specialize[@name={term}]<identifier, term> }
type<term> { @specialize[@name={term}]<identifier, term> }
func<term> { @specialize[@name={term}]<identifier, term> }

@skip { space | Comment }

@tokens {
  identifier { $[a-zA-Z_] $[a-zA-Z0-9_]* }
  
  Number { $[0-9]+ ("." $[0-9]+)? }
  
  String { 
    '"' (!["\\] | "\\" _)* '"'
  }
  
  Comment { LineComment | BlockComment }
  LineComment { "--" ![\n]* }
  BlockComment { "-*" blockCommentContent }
  blockCommentContent {
    ![*] blockCommentContent |
    "*" blockCommentStar
  }
  blockCommentStar {
    "-" |
    "*" blockCommentStar |
    ![*\-] blockCommentContent
  }
  
  space { $[ \t\n\r]+ }
  
  ArithmeticOperator { "+" | "-" | "*" | "/" | "^" | "%" }
  UnaryOperator { "-" | "not" }
  
  "(" ")" "[" "]" "{" "}" "," ";" ":" "." "="
}

@precedence { 
  binary @left,
  unary @right
}

@detectDelim