@top Program { statement* }

statement[@isGroup=Statement] {
  expression |
  Comment
}

expression[@isGroup=Expression] {
  identifier |
  keyword |
  type |
  functionName |
  Boolean |
  Null |
  Number |
  String |
  BinaryExpression |
  UnaryExpression |
  ParenthesizedExpression |
  ArrayExpression |
  "(" | ")" | "[" | "]" | "{" | "}" | "," | ";" | ":" | "." | "="
}

// Keywords as specialized identifiers
keyword {
  kw<"if"> | kw<"then"> | kw<"else"> | kw<"when"> | kw<"do"> | kw<"while"> | 
  kw<"for"> | kw<"from"> | kw<"to"> | kw<"in"> | kw<"break"> | kw<"continue"> | 
  kw<"return"> | kw<"try"> | kw<"catch"> | kw<"throw"> | kw<"local"> | 
  kw<"global"> | kw<"export"> | kw<"exportMutable"> | kw<"protect"> | 
  kw<"private"> | kw<"package"> | kw<"use"> | kw<"and"> | kw<"or"> | 
  kw<"not"> | kw<"xor"> | kw<"new"> | kw<"method">
}

// Types as specialized identifiers
type {
  @specialize[@name=Type]<identifier, "ZZ" | "QQ" | "RR" | "CC" | "Ring" | 
  "Ideal" | "Module" | "Matrix" | "ChainComplex" | "PolynomialRing" | 
  "QuotientRing" | "List" | "Array" | "HashTable" | "String" | "Symbol" | 
  "Boolean" | "Thing" | "Nothing" | "MutableList" | "MutableHashTable">
}

// Functions as specialized identifiers
functionName {
  @specialize[@name=Function]<identifier, "gb" | "res" | "ideal" | "matrix" | 
  "ring" | "map" | "ker" | "coker" | "image" | "decompose" | 
  "primaryDecomposition" | "saturate" | "quotient" | "hilbertFunction" | 
  "hilbertPolynomial" | "hilbertSeries" | "betti" | "regularity" | "codim" | 
  "dim" | "degree" | "genus" | "source" | "target" | "transpose" | "det" | 
  "rank" | "trace" | "factor" | "gcd" | "lcm" | "mod" | "divmod" | 
  "toString" | "print" | "error" | "assert" | "time" | "elapsedTime">
}

// Boolean literals
Boolean { @specialize[@name=Boolean]<identifier, "true" | "false"> }

// Null literal
Null { @specialize[@name=Null]<identifier, "null"> }

// Binary expressions
BinaryExpression {
  expression !add (ArithOp<"+" | "-">) expression |
  expression !mult (ArithOp<"*" | "/" | "//" | "%">) expression |
  expression !exp (ArithOp<"^">) expression |
  expression !comp (CompareOp<"==" | "!=" | "<" | ">" | "<=" | ">=" | "===" | "=!=">) expression |
  expression !assign (AssignOp<"=" | ":=">) expression |
  expression !arrow (ArrowOp<"->" | "=>">) expression |
  expression !range (".." expression) |
  expression !at ("@@" expression) |
  expression !hash ("#" expression) |
  expression !concat ("&" expression)
}

// Unary expressions
UnaryExpression {
  UnaryOp<"-" | "not"> expression
}

// Parenthesized expressions
ParenthesizedExpression {
  "(" expression ")"
}

// Array/List expressions
ArrayExpression {
  "[" commaSep<expression> "]" |
  "{" commaSep<expression> "}"
}

// Helper to define comma-separated lists
commaSep<content> {
  (content ("," content)*)?
}

// Create keyword nodes with specific names
kw<term> { @specialize[@name={term}]<identifier, term> }

// Operator nodes
ArithOp<expr> { expr }
CompareOp<expr> { expr }
AssignOp<expr> { expr }
ArrowOp<expr> { expr }
UnaryOp<expr> { expr }

@skip { space | Comment }

@tokens {
  identifier { $[a-zA-Z_] $[a-zA-Z0-9_]* }
  
  Number { 
    $[0-9]+ ("." $[0-9]+)? |
    "." $[0-9]+
  }
  
  String { 
    '"' (!["\\] | "\\" _)* '"'
  }
  
  space { $[ \t\n\r]+ }
  
  Comment { LineComment | BlockComment }
  
  LineComment { "--" ![\n]* }
  
  BlockComment { "-*" blockCommentRest }
  
  blockCommentRest {
    ![*] blockCommentRest |
    "*" blockCommentAfterStar
  }
  
  blockCommentAfterStar {
    "-" |
    "*" blockCommentAfterStar |
    ![*\-] blockCommentRest
  }
  
  @precedence { LineComment, ArithOp }
  @precedence { BlockComment, ArithOp }
  @precedence { Number, "." }
}

@precedence {
  range,
  assign,
  comp,
  add,
  mult,
  exp,
  hash,
  at,
  concat,
  arrow
}

@detectDelim